div #arc-sidebar h-full flex flex-col gap-1
    {ui_text("spaces", 10, theme.muted, false, "px-2 h-[18px] flex items-center")}
    {self.sidebar_workspace_rows(theme, cx)}
    div h-[1px] bg-{theme.border}
    div h-[22px] flex items-center justify-between
        {ui_text("agents", 10, theme.muted, false, "px-2 h-[18px] flex items-center")}
        div #toggle-agents-btn w-[22px] h-[22px] flex items-center justify-center cursor-pointer hover:bg-{theme.hover} @mousedown=toggle_agents_mouse
            {icon(chevron_icon, 11.0, theme)}
    if {show_agents}
        {self.agents_dropdown("agents-dropdown-right", theme, cx)}
