--- ResizeHandle
div #resize-handle w-[4px] h-full flex-none cursor-col-resize hover:bg-{theme.hover} @mousedown=start_resize

--- EmptyState
div #empty-state w-[560px] rounded-lg bg-{theme.panel} border border-{theme.border} p-5 flex flex-col gap-3
    div text-{theme.label}
        "No Herdr panes visible"
    div text-{theme.muted}
        "{status}"
    div rounded-lg bg-{theme.terminal} border border-{theme.border} p-3 font-mono text-[12px] text-{theme.text}
        "Open Herdr in a terminal, create a workspace/pane, then press Refresh."

--- SwipeHint
div #swipe-hint absolute bottom-0 left-0 h-[2px] w-[{_width}px] bg-white opacity-35

--- TabHeader
div h-[32px] flex items-center justify-between
    {ui_text("tabs", 10, theme.muted, false, "px-2 h-[32px] flex items-center")}
    div #new-tab-btn w-[32px] h-[32px] flex items-center justify-center cursor-pointer hover:bg-{theme.hover} @mousedown=new_tab_mouse
        {icon("plus", 13.0, theme)}

--- AgentHeader
div h-[22px] flex items-center justify-between
    {ui_text("agents", 10, theme.muted, false, "px-2 h-[18px] flex items-center")}
    div #toggle-agents-btn w-[22px] h-[22px] flex items-center justify-center cursor-pointer hover:bg-{theme.hover} @mousedown=toggle_agents_mouse
        {icon(chevron_icon, 11.0, theme)}
