--- ResizeHandle
div #resize-handle w-[4px] h-full flex-none cursor-col-resize hover:bg-{theme.hover} @mousedown=start_resize

--- EmptyState
div #empty-state w-[560px] rounded-lg bg-{theme.panel} border border-{theme.border} p-5 flex flex-col gap-3
    div text-{theme.label}
        "No Herdr panes visible"
    div text-{theme.muted}
        "{status}"
    div rounded-lg bg-{theme.terminal} border border-{theme.border} p-3 font-mono text-[12px] text-{theme.text}
        "Open Herdr in a terminal, create a workspace/pane, then press Refresh."

--- SwipeHint
div #swipe-hint absolute bottom-0 left-0 h-[2px] w-[{_width}px] bg-white opacity-35

--- TabHeader
div h-[22px] flex items-center justify-between
    {ui_text("tabs", 10, theme.muted, false, "px-2 h-[18px] flex items-center")}
    div #new-tab-btn w-[22px] h-[22px] flex items-center justify-center cursor-pointer hover:bg-{theme.hover} @mousedown=new_tab_mouse
        {icon("plus", 12.0, theme)}

--- AgentHeader
div h-[22px] flex items-center justify-between
    {ui_text("agents", 10, theme.muted, false, "px-2 h-[18px] flex items-center")}
    div #toggle-agents-btn w-[22px] h-[22px] flex items-center justify-center cursor-pointer hover:bg-{theme.hover} @mousedown=toggle_agents_mouse
        {icon(chevron_icon, 11.0, theme)}

--- TabChip
div h-full max-w-[180px] px-2 flex items-center gap-2 cursor-pointer overflow-hidden hover:bg-{theme.hover} @mousedown={on_click}
    class:active={focused}
    div min-w-0 text-[12px] text-{theme.label}
        "{title}"
    div w-[16px] h-[16px] flex-none flex items-center justify-center text-{theme.muted} hover:text-{theme.text} @mousedown={on_close}
        {icon("xmark", 9.0, theme)}

--- WorkspaceRow
div px-3 py-2 flex items-center gap-2 cursor-pointer hover:bg-{theme.hover} @mousedown={on_click}
    class:active={focused}
    div flex-1 min-w-0 flex flex-col gap-0.5
        {ui_text(&title, 14, theme.label, true, "")}
        {ui_text(&detail, 11, theme.muted, false, "")}
    div w-[20px] h-[20px] flex-none flex items-center justify-center text-{theme.muted} hover:text-{theme.text} @mousedown={on_close}
        {icon("xmark", 9.0, theme)}

--- TabSidebarRow
div px-3 py-2 flex items-center gap-2 cursor-pointer hover:bg-{theme.hover} @mousedown={on_click}
    class:active={focused}
    div flex-1 min-w-0 flex flex-col gap-0.5
        {ui_text(&title, 14, theme.label, true, "")}
        {ui_text(&detail, 11, theme.muted, false, "")}
    div w-[20px] h-[20px] flex-none flex items-center justify-center text-{theme.muted} hover:text-{theme.text} @mousedown={on_close}
        {icon("xmark", 9.0, theme)}

--- TopTabs
div #top-tabs w-full h-[34px] flex items-center gap-1 bg-{theme.panel} overflow-hidden
    for tab in {tabs.into_iter()}
        {self.tab_chip_for(tab, theme, cx)}
    div h-full px-2 flex items-center justify-center cursor-pointer hover:bg-{theme.hover} @mousedown={cx.listener(|this, _, window, cx| this.new_tab(&NewTab, window, cx))}
        {icon("plus", 12.0, theme)}
